E:\MoonTV-main\files.txt:1:.dockerignore
E:\MoonTV-main\files.txt:2:.env.ecs.example
E:\MoonTV-main\files.txt:3:.env.ecs.local.example
E:\MoonTV-main\files.txt:4:deploy/nginx/moontv.conf
E:\MoonTV-main\files.txt:5:docker-compose.ecs.local.yml
E:\MoonTV-main\files.txt:6:docker-compose.ecs.yml
E:\MoonTV-main\files.txt:7:docs/ecs-deploy.md
E:\MoonTV-main\files.txt:8:files.txt
E:\MoonTV-main\files.txt:69191:scripts/build-deploy-stage.js
E:\MoonTV-main\files.txt:69192:scripts/run-build-deploy-stage.js
E:\MoonTV-main\files.txt:69193:shared/api-contract.ts
E:\MoonTV-main\files.txt:69194:src/lib/api-cors.ts
E:\MoonTV-main\files.txt:69195:.eslintrc.js
E:\MoonTV-main\files.txt:69199:.husky/commit-msg
E:\MoonTV-main\files.txt:69200:.husky/post-merge
E:\MoonTV-main\files.txt:69201:.husky/pre-commit
E:\MoonTV-main\files.txt:69202:.npmrc
E:\MoonTV-main\files.txt:69203:.nvmrc
E:\MoonTV-main\files.txt:69204:.prettierignore
E:\MoonTV-main\files.txt:69205:.prettierrc.js
E:\MoonTV-main\files.txt:69206:.vscode/css.code-snippets
E:\MoonTV-main\files.txt:69207:.vscode/extensions.json
E:\MoonTV-main\files.txt:69208:.vscode/settings.json
E:\MoonTV-main\files.txt:69209:.vscode/tasks.json
E:\MoonTV-main\files.txt:69210:.vscode/typescriptreact.code-snippets
E:\MoonTV-main\files.txt:69211:"D1\345\210\235\345\247\213\345\214\226.md"
E:\MoonTV-main\files.txt:69212:"D1\345\210\235\345\247\213\345\214\226.sql"
E:\MoonTV-main\files.txt:69213:Dockerfile
E:\MoonTV-main\files.txt:69214:LICENSE
E:\MoonTV-main\files.txt:69215:README.md
E:\MoonTV-main\files.txt:69216:commitlint.config.js
E:\MoonTV-main\files.txt:69217:config.json
E:\MoonTV-main\files.txt:69218:jest.config.js
E:\MoonTV-main\files.txt:69219:jest.setup.js
E:\MoonTV-main\files.txt:69220:next.config.js
E:\MoonTV-main\files.txt:69221:open-next.config.ts
E:\MoonTV-main\files.txt:69222:package.json
E:\MoonTV-main\files.txt:69223:pnpm-lock.yaml
E:\MoonTV-main\files.txt:69224:postcss.config.js
E:\MoonTV-main\files.txt:69225:proxy.worker.js
E:\MoonTV-main\files.txt:69226:public/favicon.ico
E:\MoonTV-main\files.txt:69227:public/icons/icon-192x192.png
E:\MoonTV-main\files.txt:69228:public/icons/icon-256x256.png
E:\MoonTV-main\files.txt:69229:public/icons/icon-384x384.png
E:\MoonTV-main\files.txt:69230:public/icons/icon-512x512.png
E:\MoonTV-main\files.txt:69231:public/logo.png
E:\MoonTV-main\files.txt:69232:public/logo_bg.png
E:\MoonTV-main\files.txt:69233:public/robots.txt
E:\MoonTV-main\files.txt:69234:public/sw.js
E:\MoonTV-main\files.txt:69235:public/workbox-e9849328.js
E:\MoonTV-main\files.txt:69236:scripts/convert-config.js
E:\MoonTV-main\files.txt:69237:scripts/generate-manifest.js
E:\MoonTV-main\files.txt:69238:src/app/admin/page.tsx
E:\MoonTV-main\files.txt:69239:src/app/api/admin/config/route.ts
E:\MoonTV-main\files.txt:69240:src/app/api/admin/reset/route.ts
E:\MoonTV-main\files.txt:69241:src/app/api/admin/site/route.ts
E:\MoonTV-main\files.txt:69242:src/app/api/admin/source/route.ts
E:\MoonTV-main\files.txt:69243:src/app/api/admin/user/route.ts
E:\MoonTV-main\files.txt:69244:src/app/api/cron/route.ts
E:\MoonTV-main\files.txt:69245:src/app/api/detail/route.ts
E:\MoonTV-main\files.txt:69246:src/app/api/douban/categories/route.ts
E:\MoonTV-main\files.txt:69247:src/app/api/douban/route.ts
E:\MoonTV-main\files.txt:69248:src/app/api/favorites/route.ts
E:\MoonTV-main\files.txt:69249:src/app/api/image-proxy/route.ts
E:\MoonTV-main\files.txt:69250:src/app/api/login/route.ts
E:\MoonTV-main\files.txt:69251:src/app/api/logout/route.ts
E:\MoonTV-main\files.txt:69252:src/app/api/omdb/search/route.ts
E:\MoonTV-main\files.txt:69253:src/app/api/playrecords/route.ts
E:\MoonTV-main\files.txt:69254:src/app/api/register/route.ts
E:\MoonTV-main\files.txt:69255:src/app/api/search/one/route.ts
E:\MoonTV-main\files.txt:69256:src/app/api/search/resources/route.ts
E:\MoonTV-main\files.txt:69257:src/app/api/search/route.ts
E:\MoonTV-main\files.txt:69258:src/app/api/searchhistory/route.ts
E:\MoonTV-main\files.txt:69259:src/app/api/server-config/route.ts
E:\MoonTV-main\files.txt:69260:src/app/api/tmdb/trending/route.ts
E:\MoonTV-main\files.txt:69261:src/app/api/trakt/trending/route.ts
E:\MoonTV-main\files.txt:69262:src/app/api/tvmaze/search/route.ts
E:\MoonTV-main\files.txt:69263:src/app/douban/page.tsx
E:\MoonTV-main\files.txt:69264:src/app/globals.css
E:\MoonTV-main\files.txt:69265:src/app/layout.tsx
E:\MoonTV-main\files.txt:69266:src/app/login/page.tsx
E:\MoonTV-main\files.txt:69267:src/app/page.tsx
E:\MoonTV-main\files.txt:69268:src/app/play/page.tsx
E:\MoonTV-main\files.txt:69269:src/app/search/page.tsx
E:\MoonTV-main\files.txt:69270:src/components/BackButton.tsx
E:\MoonTV-main\files.txt:69271:src/components/BrandLogo.tsx
E:\MoonTV-main\files.txt:69272:src/components/CapsuleSwitch.tsx
E:\MoonTV-main\files.txt:69273:src/components/ContinueWatching.tsx
E:\MoonTV-main\files.txt:69274:src/components/DoubanCardSkeleton.tsx
E:\MoonTV-main\files.txt:69275:src/components/DoubanSelector.tsx
E:\MoonTV-main\files.txt:69276:src/components/EpisodeSelector.tsx
E:\MoonTV-main\files.txt:69277:src/components/ImagePlaceholder.tsx
E:\MoonTV-main\files.txt:69278:src/components/LanguageProvider.tsx
E:\MoonTV-main\files.txt:69279:src/components/LanguageToggle.tsx
E:\MoonTV-main\files.txt:69280:src/components/LogoutButton.tsx
E:\MoonTV-main\files.txt:69281:src/components/MobileBottomNav.tsx
E:\MoonTV-main\files.txt:69282:src/components/MobileHeader.tsx
E:\MoonTV-main\files.txt:69283:src/components/PageLayout.tsx
E:\MoonTV-main\files.txt:69284:src/components/ScrollableRow.tsx
E:\MoonTV-main\files.txt:69285:src/components/SettingsButton.tsx
E:\MoonTV-main\files.txt:69286:src/components/Sidebar.tsx
E:\MoonTV-main\files.txt:69287:src/components/SiteProvider.tsx
E:\MoonTV-main\files.txt:69288:src/components/ThemeProvider.tsx
E:\MoonTV-main\files.txt:69289:src/components/ThemeToggle.tsx
E:\MoonTV-main\files.txt:69290:src/components/VideoCard.tsx
E:\MoonTV-main\files.txt:69291:src/lib/admin.types.ts
E:\MoonTV-main\files.txt:69292:src/lib/auth.ts
E:\MoonTV-main\files.txt:69293:src/lib/config.ts
E:\MoonTV-main\files.txt:69294:src/lib/d1.db.ts
E:\MoonTV-main\files.txt:69295:src/lib/db.client.ts
E:\MoonTV-main\files.txt:69296:src/lib/db.ts
E:\MoonTV-main\files.txt:69297:src/lib/douban.client.ts
E:\MoonTV-main\files.txt:69298:src/lib/downstream.ts
E:\MoonTV-main\files.txt:69299:src/lib/fetchVideoDetail.ts
E:\MoonTV-main\files.txt:69300:src/lib/i18n.ts
E:\MoonTV-main\files.txt:69301:src/lib/omdb.client.ts
E:\MoonTV-main\files.txt:69302:src/lib/redis.db.ts
E:\MoonTV-main\files.txt:69303:src/lib/tmdb.client.ts
E:\MoonTV-main\files.txt:69304:src/lib/trakt.client.ts
E:\MoonTV-main\files.txt:69305:src/lib/tvmaze.client.ts
E:\MoonTV-main\files.txt:69306:src/lib/types.ts
E:\MoonTV-main\files.txt:69307:src/lib/upstash.db.ts
E:\MoonTV-main\files.txt:69308:src/lib/utils.ts
E:\MoonTV-main\files.txt:69309:src/middleware.ts
E:\MoonTV-main\files.txt:69310:src/styles/colors.css
E:\MoonTV-main\files.txt:69311:src/styles/globals.css
E:\MoonTV-main\files.txt:69312:start.js
E:\MoonTV-main\files.txt:69313:swt/code.html
E:\MoonTV-main\files.txt:69314:swt/screen.png
E:\MoonTV-main\files.txt:69315:tailwind.config.ts
E:\MoonTV-main\files.txt:69316:toolshims/pnpm.cmd
E:\MoonTV-main\files.txt:69317:tsconfig.json
E:\MoonTV-main\files.txt:69318:vercel.json
E:\MoonTV-main\files.txt:69319:wrangler.jsonc
