{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "moontv",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npx @opennextjs/cloudflare build --dangerouslyUseUnsupportedNextVersion"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alltv",
      "database_id": "0000000c-00000000-0000504a-c7200a550e6ca65b41b32cece22b90d4"
    }
  ]
}
