{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "moontv",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npx @opennextjs/cloudflare build --dangerouslyUseUnsupportedNextVersion"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moontv",
      "database_id": "00000005-00000000-0000504a-7492977a8a05f2ce5f58601944182c8f"
    }
  ]
}
