{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "moontv",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npx @opennextjs/cloudflare build --dangerouslyUseUnsupportedNextVersion"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moontv",
      "database_id": "00000009-00000000-0000504a-7cad65d8528d448c8193feccde2386c4"
    }
  ]
}
