{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "moontv",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npx @opennextjs/cloudflare build --dangerouslyUseUnsupportedNextVersion"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alltv",
      "database_id": "46b154c3-460a-4f45-8999-8de220e30e42"
    }
  ]
}
